<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Booker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="./src/utils/data.js"></script>
    <script src="./dist/bundle.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href="./dist/main.css" rel="stylesheet">
    
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
          <style type="text/tailwindcss">
            @theme {
              --color-primary-50: #fff0eb;
    --color-primary-100: #ffe6df;
    --color-primary-200: #ffd0c2;
    --color-primary-300: #ffa185;
    --color-primary-400: #ff7349;
    --color-primary-500: #ff480c;
    --color-primary-600: #dd3300;
    --color-primary-700: #aa2700;
    --color-primary-800: #401103;
    --color-primary: #ff480c;
  
    --color-secondary-50: #faf9f50d;
    --color-secondary-100: #faf9f51a;
    --color-secondary-200: #faf9f533;
    --color-secondary-300: #faf9f54d;
    --color-secondary-400: #faf9f566;
    --color-secondary-500: #faf9f580;
    --color-secondary-600: #faf9f599;
    --color-secondary-700: #faf9f5b3;
    --color-secondary-800: #faf9f5cc;
    --color-secondary-900: #faf9f5e6;
    --color-secondary-1000: #faf9f5;
    --color-secondary-1100: #f5f4f0;
    --color-secondary-1200: #ebeae6;
    --color-secondary-1300: #d1cfc7;
    --color-secondary-2000: #1f1e19;
  
    --color-tertiary-50: #f2fdfb;
    --color-tertiary-100: #dcfaf5;
    --color-tertiary-200: #cef8f2;
    --color-tertiary-300: #bdf5ed;
    --color-tertiary-400: #45e3cc;
    --color-tertiary-500: #1fceb5;
    --color-tertiary-600: #1aad98;
    --color-tertiary-700: #127869;
    --color-tertiary-800: #093e37;
  
    --color-red-100: #fce8e8;
    --color-red-200: #f8c2c2;
    --color-red-300: #f29393;
    --color-red-400: #ec5f5f;
    --color-red-500: #dc3545;
    --color-red-600: #c32733;
    --color-red-700: #9e1f28;
    --color-red-800: #7b181f;
    --color-red-900: #5c1117;
  
    --color-orange-100: #fff4e5;
    --color-orange-200: #ffe4bf;
    --color-orange-300: #ffd08a;
    --color-orange-400: #ffb74d;
    --color-orange-500: #ff9500;
    --color-orange-600: #db7c00;
    --color-orange-700: #b86200;
    --color-orange-800: #944d00;
    --color-orange-900: #783c00;
  
    --color-yellow-100: #fff8d1;
    --color-yellow-200: #fff3ad;
    --color-yellow-300: #ffe65c;
    --color-yellow-400: #ffe23d;
    --color-yellow-500: #ffdf2b;
    --color-yellow-600: #ffd905;
  
    --color-green-100: #e6f9e6;
    --color-green-200: #c1f2c1;
    --color-green-300: #92e892;
    --color-green-400: #5fda5f;
    --color-green-500: #28a745;
    --color-green-600: #218838;
    --color-green-700: #19692c;
    --color-green-800: #145222;
    --color-green-900: #0e3d19;
  
    --color-beige-1000: #ece8e1;
  
    --color-black-100: #0000000d;
    --color-black-200: #0000001a;
    --color-black-300: #00000033;
    --color-black-400: #00000066;
    --color-black-500: #000000b3;
    --color-black-600: #000000cc;
    --color-black-700: #000000d9;
    --color-black-800: #000000e6;
    --color-black-900: #000000f2;
    --color-black-1000: #000000ff;
  
    --color-white-100: #ffffff0d;
    --color-white-200: #ffffff1a;
    --color-white-300: #ffffff33;
    --color-white-400: #ffffff66;
    --color-white-500: #ffffffb3;
    --color-white-600: #ffffffcc;
    --color-white-700: #ffffffd9;
    --color-white-800: #ffffffe6;
    --color-white-900: #fffffff2;
    --color-white-1000: #ffffffff;
  
    --color-grey-100: #f5f5f5;
    --color-grey-200: #f2f2f2;
    --color-grey-300: #ececec;
    --color-grey-400: #cdcdcd;
    --color-grey-500: #949494;
    --color-grey-600: #767676;
    --color-grey-700: #5a5a5a;
    --color-grey-800: #434343;
    --color-grey-900: #303030;
    --color-grey-1000: #242424;
    --color-grey-1100: #ebeae6;

    --breakpoint-sm: 640px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 1024px;
    --breakpoint-xl: 1313px;
    --breakpoint-2xl: 1440px;
  
    /* Typography */
    --text-xs: 0.625rem; /* 10px */
    --text-2xs: 0.688rem; /* 11px */
    --text-sm: 0.75rem; /* 12px */
    --text-13: 0.813rem; /* 13px */
    --text-base: 0.875rem; /* 14px */
    --text-lg: 1rem; /* 16px */
    --text-xl: 1.125rem; /* 18px */
    --text-2xl: 1.25rem; /* 20px */
    --text-3xl: 1.5rem; /* 24px */
    --text-4xl: 1.75rem; /* 28px */
    --text-5xl: 2rem; /* 32px */
    --text-6xl: 2.5rem; /* 40px */
    --text-7xl: 3rem; /* 48px */
    --text-8xl: 3.75rem; /* 60px */
    --text-9xl: 5.5rem; /* 88px */  

    --font-sans: Inter, sans-serif;
            }
          </style>

    <link rel="shortcut icon" type="image/x-icon" href="https://www.booker.co.uk/images/favicon.ico" />
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
  </head>
  <body class="font-[Inter]">
    <button data-drawer-target="navigation-sidebar" data-drawer-toggle="navigation-sidebar" aria-controls="navigation-sidebar" type="button" class="inline-flex items-center p-2 mt-2 ms-3 text-sm text-gray-500 rounded-lg sm:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200">
      <span class="sr-only">Open sidebar</span>
      <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path clip-rule="evenodd" fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z"></path>
      </svg>
    </button>
    
    <aside id="navigation-sidebar" class="fixed top-0 left-0 z-40 w-64 h-dvh transition-transform -translate-x-full sm:translate-x-0" aria-label="Sidebar" aria-hidden="true">
      <div class="p-6 bg-gray-50">
         <bkr-header></bkr-header>
      </div>


      <div class="h-dvh px-3 py-4 overflow-y-auto bg-gray-50">
        <ul class="space-y-2 font-medium">
          <div id="navigation-sidebar-container">
           
          </div>
        </ul>
      </div>
    </aside>
    <div class="p-4 sm:ml-64">
      <div class="flex pb-3 w-full gap-4">
        <div class="w-7/8">
        <form>   
          <label for="default-search" class="mb-2 text-sm font-medium text-gray-900 sr-only">Search</label>
          <div class="relative">
            <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
              <svg class="w-4 h-4 text-gray-500 " aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
              </svg>
            </div>
            <input type="search" id="default-search" class="block w-full p-4 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:border-booker-500" placeholder="Search" required />
        </div>
      </form>
      </div>
      <div class="flex items-center gap-x-2">
        <span class="block px-4 w-12 h-12 rounded-full bg-black-1000 text-white font-bold flex justify-center items-center">AP</span>
        <span class="font-bold hidden lg:block">Anj Patel</span>
        <div
        class="relative"
        data-twe-dropdown-ref
        data-twe-dropdown-alignment="end">

        <a
          class="flex items-center whitespace-nowrap transition duration-150 ease-in-out motion-reduce:transition-none"
          href="#"
          id="dropdownMenuButton2"
          role="button"
          data-twe-dropdown-toggle-ref
          aria-expanded="false">

          <i class="fa-solid fa-chevron-down"></i>
        </a>

        <ul
          class="absolute z-[1000] float-left m-0 hidden min-w-max list-none overflow-hidden rounded-lg border-none bg-white bg-clip-padding text-left text-base shadow-lg data-[twe-dropdown-show]:block"
          aria-labelledby="dropdownMenuButton2"
          data-twe-dropdown-menu-ref>

          <li>
            <a
              class="block w-full whitespace-nowrap bg-white px-4 py-2 text-sm font-normal text-neutral-700 hover:bg-zinc-200/60 focus:bg-zinc-200/60 focus:outline-none active:bg-zinc-200/60 active:no-underline "
              href="/profile"
              data-twe-dropdown-item-ref
              >Your profile</a
            >
          </li>
          <li>
            <a
              class="block w-full whitespace-nowrap bg-white px-4 py-2 text-sm font-normal text-neutral-700 hover:bg-zinc-200/60 focus:bg-zinc-200/60 focus:outline-none active:bg-zinc-200/60 active:no-underline"
              href="/signout" data-twe-dropdown-item-ref
              >Sign out</a
            >
          </li>
        </ul>
      </div>
    </div>
      
      </div>
      <div class="p-4 h-screen border-2 border-gray-200 border-dashed rounded-lg">
        <div class="flex flex-wrap justify-center bg-gray-100 text-center">
          <div class="p-4 w-60">
            <div class="flex rounded-lg bg-white p-8 flex-col h-full gap-y-1">
              <i class="fa-solid fa-star"></i>
              <a href="#">
                  <p class="font-semibold tracking-tight text-gray-500">Telesales</p>
              </a>
            </div>
          </div>
    
          <div class="p-4 w-60">
            <div class="flex rounded-lg bg-white p-8 flex-col h-full gap-y-1">
              <i class="fa-solid fa-star"></i>
              <a href="#">
                <p class="font-semibold tracking-tight text-gray-500">Portal User Management</p>
              </a>
            </div>
          </div>
    
          <div class="p-4 w-60">
            <div class="flex rounded-lg bg-white p-8 flex-col h-full gap-y-1">
              <i class="fa-solid fa-star"></i>
              <a href="#">
                <p class="font-semibold tracking-tight text-gray-500">My Allocations</p>
              </a>
            </div>
          </div>
       
          <div class="p-4 w-60">
            <div class="flex rounded-lg bg-white p-8 flex-col h-full gap-y-1">
              <i class="fa-solid fa-star"></i>
              <a href="#">
                <p class="font-semibold tracking-tight text-gray-500">Create Digital Vouchers</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/js/tw-elements.umd.min.js"></script>
    <script>
      let navigationSidebarContainer = document.querySelector('#navigation-sidebar-container');
      navigationSidebarContainer.innerHTML = data.navigation.map(nav => 
        `<bkr-nav-item-parent id="${nav.id}" icon="${nav.icon}" name="${nav.name}" children=[nav.children]></bkr-nav-item-parent>`).join('');
    </script>
  </body>
</html>